# iBody-app

./: App.js  GlobalStyles.js  GlobleStyles.js  app.json  const.js  package-lock.json  package.json
chatbot/chatbot-client/: ChatArea.js  ChatArea2.js
chatbot/chatbot-server/: app.py  database.py  database_official_postprocessed_final.csv  requirements.txt  sex_education.csv  to-csv.py
data/: questions.js
ios/: Podfile
ios/jsapp/: Info.plist
ios/jsapp.xcodeproj/: project.pbxproj
ios/jsapp.xcodeproj/xcshareddata/xcschemes/: jsapp.xcscheme
ios/jsapp/Supporting/: Expo.plist
server/: dump.rdb  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: CorsConfig.java  DataSourceConfiguration.java  RedisConfig.java  SessionFactoryConfiguration.java
server/src/main/java/com/example/server/controllers/: AuthController.java  KnowledgeController.java  RoleController.java  TestController.java  UserController.java
server/src/main/java/com/example/server/domain/: ERole.java  KnowledgeContent.java  KnowledgeTopic.java  Role.java  User.java
server/src/main/java/com/example/server/dto/request/: CreateTellerRequest.java  CreateUserRequest.java  TellerCreateOrder.java  UpdateUserRequest.java
server/src/main/java/com/example/server/dto/response/: CustomerAddress.java  KnowledgeDto.java
server/src/main/java/com/example/server/exceptions/: EmailAlreadyExistsException.java  OrderNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
server/src/main/java/com/example/server/payload/request/: LoginRequest.java  SignupRequest.java
server/src/main/java/com/example/server/payload/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
server/src/main/java/com/example/server/repositories/: KnowledgeContentRepository.java  KnowledgeTopicRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/example/server/security/: WebSecurityConfig.java
server/src/main/java/com/example/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/example/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/example/server/services/: KnowledgeContentService.java  KnowledgeService.java  KnowledgeTopicService.java  RoleService.java  UserService.java
server/src/main/java/com/example/server/springjwt/payload/response/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
server/src/main/java/com/example/server/utilities/: HibernateUtil.java  StatusOrderConstant.java
server/src/main/resources/: application.properties
src/components/: BigBtn.jsx  CustomTabBar.jsx  MainScreenHeader.jsx  NextBtn.jsx  SellectGenderHeader.jsx
src/components/flashcard/: FinalPage.jsx  FlashCardScreen.jsx  Game.jsx  LandingPage.jsx  words.json
src/components/multiple-choices/: HomeScreen.js  QuizScreen.js  ResultsScreen.js
src/components/slide-cards/: HorizontalSlideCards.jsx  SlideCard.jsx
src/hooks/: useSound.jsx
src/screens/: TestScreen.jsx
src/screens/AuthScreen/: LoginScreen.jsx  RegisterScreen.jsx
src/screens/Getting/: Getting1.jsx  Getting2.jsx
src/screens/Getting/Gender/: Adult.jsx  Children.jsx  Teenager.jsx
src/screens/MainScreen/: AIScreen.jsx  BodyScreen.jsx  FetchAPIScreen.jsx  GamePlayScreen.jsx  HomeScreen.jsx  Layout.jsx  PracticeScreen.jsx  RankingScreen.jsx  SettingsScreen.jsx  UseContextScreen.jsx  UseEffectScreen.jsx  UseRefScreen.jsx  UseStateScreen.jsx
src/screens/MainScreen/Teen/: FemaleScreen.jsx  MaleScreen.jsx
src/screens/MultipleChoiceScreen/: StackNavigator.js
src/screens/Onboard/: Onboard1.jsx  Onboard2.jsx  Onboard3.jsx
src/screens/SubScreen/: Layout.jsx  Profile.jsx  SubBody.jsx  SubBody.jsx.save  SubBody.jsx.save.1  SubBody.jsx.save.2  SubBody.jsx.save.4  SubBody2.jsx
src/services/: auth.service.js  user.service.js
threaten-recog-ai/: app.py
