
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true
# DataSource Configuration
spring.datasource.url=jdbc:mysql://ujprkcke512ryoqx:6MNWLx1hv5CVRZQbkSkq@brx264lratoebbqldbov-mysql.services.clever-cloud.com:3306/brx264lratoebbqldbov
spring.datasource.username=ujprkcke512ryoqx
spring.datasource.password=6MNWLx1hv5CVRZQbkSkq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Naming strategy (optional, adjust as needed)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000



logging.level.org.springframework.security=INFO